NODE_ENV=development
APP_PORT=3001

DB_CLIENT=pg
DB_HOST=pgbouncer
DB_PORT=5432
DB_NAME=procedural_documents
DB_USER=procedural_documents
DB_PASSWORD=procedural_documents
DB_SSL=false

SECRET_KEY=change_me
JWT_SECRET=change_me
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

LOG_LEVEL=info
SWAGGER_PATH=docs

OPENAI_API_KEY=your_openai_api_key
QDRANT_URL=http://localhost:6333