from docx import Document
from docx.shared import Pt, Inches
from docx.enum.text import WD_ALIGN_PARAGRAPH
from reportlab.lib.pagesizes import A4
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, PageBreak
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.units import mm
import json, os, textwrap, datetime

# Define 47 templates (names and stage buckets)
templates = [
    (1, "Исковое заявление", "Возбуждение дела"),
    (2, "Исковое заявление (электронная подача)", "Возбуждение дела"),
    (3, "Исковое заявление (при обязательном досудебном порядке)", "Возбуждение дела"),
    (4, "Ходатайство об обеспечении иска", "Возбуждение дела"),
    (5, "Ходатайство о принятии мер по обеспечению иска до предъявления иска", "Возбуждение дела"),
    (6, "Ходатайство об освобождении / отсрочке / рассрочке уплаты государственной пошлины", "Возбуждение дела"),
    (7, "Ходатайство об истребовании доказательств", "Возбуждение дела"),
    (8, "Ходатайство об обеспечении доказательств", "Возбуждение дела"),
    (9, "Ходатайство о рассмотрении дела в упрощённом производстве", "Возбуждение дела"),
    (10, "Заявление об уточнении исковых требований", "Подготовка дела"),
    (11, "Заявление об изменении предмета иска", "Подготовка дела"),
    (12, "Заявление об изменении основания иска", "Подготовка дела"),
    (13, "Заявление об увеличении размера исковых требований", "Подготовка дела"),
    (14, "Заявление об уменьшении размера исковых требований", "Подготовка дела"),
    (15, "Ходатайство о привлечении соответчика", "Подготовка дела"),
    (16, "Ходатайство о привлечении третьего лица (без самостоятельных требований)", "Подготовка дела"),
    (17, "Ходатайство о привлечении третьего лица (с самостоятельными требованиями)", "Подготовка дела"),
    (18, "Ходатайство о замене ненадлежащего ответчика", "Подготовка дела"),
    (19, "Ходатайство о соединении дел", "Подготовка дела"),
    (20, "Ходатайство о разъединении исковых требований", "Подготовка дела"),
    (21, "Ходатайство о назначении судебной экспертизы", "Подготовка дела"),
    (22, "Письменные объяснения истца", "Судебное разбирательство"),
    (23, "Возражения (пояснения) на доводы ответчика", "Судебное разбирательство"),
    (24, "Ходатайство об отложении судебного заседания", "Судебное разбирательство"),
    (25, "Ходатайство о приостановлении производства по делу", "Судебное разбирательство"),
    (26, "Ходатайство о прекращении производства по делу", "Судебное разбирательство"),
    (27, "Заявление об оставлении иска без рассмотрения", "Судебное разбирательство"),
    (28, "Заявление об отказе от иска (полностью/частично)", "Судебное разбирательство"),
    (29, "Мировое соглашение (проект для утверждения судом)", "Судебное разбирательство"),
    (30, "Ходатайство о приобщении/учёте замечаний к протоколу", "Судебное разбирательство"),
    (31, "Замечания на протокол судебного заседания", "Судебное разбирательство"),
    (32, "Заявление об отводе (судьи/эксперта/специалиста/переводчика)", "Судебное разбирательство"),
    (33, "Заявление о разъяснении решения суда", "После решения"),
    (34, "Заявление об исправлении описок и арифметических ошибок", "После решения"),
    (35, "Заявление о вынесении дополнительного решения", "После решения"),
    (36, "Заявление о выдаче исполнительного листа", "После решения"),
    (37, "Апелляционная жалоба", "Обжалование"),
    (38, "Частная жалоба (на определение суда)", "Обжалование"),
    (39, "Кассационная жалоба", "Обжалование"),
    (40, "Ходатайство о восстановлении процессуального срока", "Обжалование"),
    (41, "Ходатайство о приостановлении исполнения судебного акта", "Обжалование"),
    (42, "Возражения на жалобу (апелляционную/частную/кассационную)", "Обжалование"),
    (43, "Заявление о возбуждении исполнительного производства", "Исполнение"),
    (44, "Ходатайство о применении мер принудительного исполнения", "Исполнение"),
    (45, "Жалоба на действия (бездействие) судебного исполнителя", "Исполнение"),
    (46, "Заявление об изменении способа и порядка исполнения решения", "Исполнение"),
    (47, "Заявление о повороте исполнения судебного акта", "Исполнение"),
]

# Common placeholders
placeholders = {
    "court_name": "____________________",
    "court_address": "____________________",
    "case_number": "____________________",
    "plaintiff_fio_or_name": "____________________",
    "plaintiff_iin_bin": "____________________",
    "plaintiff_address": "____________________",
    "plaintiff_phone_email": "____________________",
    "defendant_fio_or_name": "____________________",
    "defendant_iin_bin": "____________________",
    "defendant_address": "____________________",
    "defendant_phone_email": "____________________",
    "representative": "____________________",
    "price_of_claim": "____________________",
    "date": "«___» __________ 20__ г.",
    "signature": "____________________",
}

def body_skeleton(doc_name):
    # Provide a generic, court-compliant skeleton; special cases get slight additions.
    base = [
        "[1. Вводная часть / предмет обращения]",
        "Настоящим обращаюсь в суд с документом: «{doc_name}».",
        "",
        "[2. Обстоятельства и фактические данные]",
        "Изложение обстоятельств: ________________________________________________",
        "Сведения о доказательствах: _____________________________________________",
        "",
        "[3. Правовое обоснование]",
        "Нормы права и процессуальные основания: _________________________________",
        "",
        "[4. Просительная часть]",
        "На основании изложенного ПРОШУ СУД:",
        "1) ______________________________________________________________________",
        "2) ______________________________________________________________________",
        "",
        "[5. Приложения]",
        "Перечень прилагаемых документов:",
        "1) ______________________________________________________________________",
        "2) ______________________________________________________________________",
        "3) ______________________________________________________________________",
    ]
    if "Исковое заявление" in doc_name:
        base.insert(0, "Цена иска: {price_of_claim}")
    if "экспертизы" in doc_name.lower():
        base.extend(["", "[Дополнительно по экспертизе]", "Прошу назначить экспертизу вида: ________________________________", "Вопросы эксперту:", "1) ____________________", "2) ____________________"])
    if "Мировое соглашение" in doc_name:
        base = [
            "[1. Стороны мирового соглашения]",
            "Истец: {plaintiff_fio_or_name}",
            "Ответчик: {defendant_fio_or_name}",
            "",
            "[2. Предмет спора]",
            "Кратко: ________________________________________________________________",
            "",
            "[3. Условия мирового соглашения]",
            "1) ______________________________________________________________________",
            "2) ______________________________________________________________________",
            "3) Сроки исполнения: _____________________________________________________",
            "",
            "[4. Распределение судебных расходов]",
            "__________________________________________________________________________",
            "",
            "[5. Просьба к суду]",
            "Просим суд утвердить мировое соглашение и прекратить производство по делу.",
            "",
            "[6. Подписи сторон]",
            "Истец: {signature}    Ответчик: {signature}",
        ]
    return "\n".join(base).format(doc_name=doc_name, **placeholders)

# Build DOCX
doc = Document()
# Style
style = doc.styles['Normal']
style.font.name = 'Times New Roman'
style.font.size = Pt(12)

title = doc.add_paragraph("Унифицированные шаблоны процессуальных документов (47) для платформы «JUSTO»")
title.runs[0].bold = True
title.alignment = WD_ALIGN_PARAGRAPH.CENTER
doc.add_paragraph(f"Версия: {datetime.date.today().isoformat()}")
doc.add_paragraph("Плейсхолдеры заполняются данными дела (Case Service) и пользователя (IAM).")
doc.add_paragraph("")

def add_block(ptext, bold=False):
    p = doc.add_paragraph()
    run = p.add_run(ptext)
    run.bold = bold
    return p

for num, name, stage in templates:
    doc.add_page_break()
    add_block(f"{num}. {name}", bold=True)
    add_block(f"Стадия: {stage}", bold=False)
    doc.add_paragraph("")
    # Header
    add_block("Шапка (реквизиты):", bold=True)
    header_lines = [
        "В {court_name}".format(**placeholders),
        "Адрес: {court_address}".format(**placeholders),
        "Дело №: {case_number}".format(**placeholders),
        "",
        "Истец: {plaintiff_fio_or_name}, ИИН/БИН: {plaintiff_iin_bin}".format(**placeholders),
        "Адрес: {plaintiff_address}".format(**placeholders),
        "Контакты: {plaintiff_phone_email}".format(**placeholders),
        "",
        "Ответчик: {defendant_fio_or_name}, ИИН/БИН: {defendant_iin_bin}".format(**placeholders),
        "Адрес: {defendant_address}".format(**placeholders),
        "Контакты: {defendant_phone_email}".format(**placeholders),
        "",
        "Представитель (при наличии): {representative}".format(**placeholders),
    ]
    for line in header_lines:
        doc.add_paragraph(line)
    doc.add_paragraph("")
    add_block("Текст документа (каркас):", bold=True)
    for para in body_skeleton(name).split("\n"):
        doc.add_paragraph(para)
    doc.add_paragraph("")
    add_block("Дата: {date}".format(**placeholders), bold=False)
    add_block("Подпись: {signature}".format(**placeholders), bold=False)

docx_path = "/mnt/data/JUSTO_47_templates.docx"
doc.save(docx_path)

# Build PDF
styles = getSampleStyleSheet()
body_style = ParagraphStyle(
    "Body",
    parent=styles["Normal"],
    fontName="Times-Roman",
    fontSize=11,
    leading=14,
    spaceAfter=6,
)
h1 = ParagraphStyle("H1", parent=styles["Heading1"], fontName="Times-Bold", fontSize=14, leading=18, spaceAfter=10)
h2 = ParagraphStyle("H2", parent=styles["Heading2"], fontName="Times-Bold", fontSize=12, leading=16, spaceAfter=8)

pdf_path = "/mnt/data/JUSTO_47_templates.pdf"
story = []
story.append(Paragraph("Унифицированные шаблоны процессуальных документов (47) для платформы «JUSTO»", h1))
story.append(Paragraph(f"Версия: {datetime.date.today().isoformat()}", body_style))
story.append(Paragraph("Плейсхолдеры заполняются данными дела (Case Service) и пользователя (IAM).", body_style))
story.append(PageBreak())

for num, name, stage in templates:
    story.append(Paragraph(f"{num}. {name}", h1))
    story.append(Paragraph(f"Стадия: {stage}", body_style))
    story.append(Spacer(1, 6))
    story.append(Paragraph("Шапка (реквизиты):", h2))
    header_lines = [
        f"В {placeholders['court_name']}",
        f"Адрес: {placeholders['court_address']}",
        f"Дело №: {placeholders['case_number']}",
        "",
        f"Истец: {placeholders['plaintiff_fio_or_name']}, ИИН/БИН: {placeholders['plaintiff_iin_bin']}",
        f"Адрес: {placeholders['plaintiff_address']}",
        f"Контакты: {placeholders['plaintiff_phone_email']}",
        "",
        f"Ответчик: {placeholders['defendant_fio_or_name']}, ИИН/БИН: {placeholders['defendant_iin_bin']}",
        f"Адрес: {placeholders['defendant_address']}",
        f"Контакты: {placeholders['defendant_phone_email']}",
        "",
        f"Представитель (при наличии): {placeholders['representative']}",
    ]
    for line in header_lines:
        story.append(Paragraph(line.replace("  ", " "), body_style))
    story.append(Spacer(1, 6))
    story.append(Paragraph("Текст документа (каркас):", h2))
    for para in body_skeleton(name).split("\n"):
        story.append(Paragraph(para.replace("&", "&amp;").replace("<","&lt;").replace(">","&gt;"), body_style))
    story.append(Spacer(1, 8))
    story.append(Paragraph(f"Дата: {placeholders['date']}", body_style))
    story.append(Paragraph(f"Подпись: {placeholders['signature']}", body_style))
    story.append(PageBreak())

SimpleDocTemplate(pdf_path, pagesize=A4, leftMargin=20*mm, rightMargin=20*mm, topMargin=15*mm, bottomMargin=15*mm).build(story)

# JSON structure for developer
doc_types = []
common_required = [
    "court_name","court_address","plaintiff_fio_or_name","plaintiff_address",
    "defendant_fio_or_name","defendant_address","date","signature"
]
common_optional = [
    "case_number","plaintiff_iin_bin","plaintiff_phone_email",
    "defendant_iin_bin","defendant_phone_email","representative","price_of_claim"
]

for num, name, stage in templates:
    dt = {
        "id": f"gpk_{num:02d}",
        "sequence": num,
        "name_ru": name,
        "stage": stage,
        "jurisdiction": "KZ",
        "process": "GPK",
        "output_formats": ["docx", "pdf"],
        "placeholders": {
            "required": common_required + (["price_of_claim"] if "Исковое заявление" in name else []),
            "optional": common_optional
        },
        "sections": [
            {"key":"header", "title_ru":"Шапка (реквизиты)", "template":"standard_header"},
            {"key":"body", "title_ru":"Текст документа", "template":"standard_body"},
            {"key":"requests", "title_ru":"Просительная часть", "template":"standard_requests"},
            {"key":"attachments", "title_ru":"Приложения", "template":"standard_attachments"},
            {"key":"signature", "title_ru":"Дата и подпись", "template":"standard_signature"},
        ],
        "rules": {
            "availability": {
                "stages_allowed": [stage],
                "requires_case": True,
            },
            "compliance_checks": [
                {"code":"REQ_FIELDS", "severity":"error", "message_ru":"Не заполнены обязательные поля."},
                {"code":"STAGE_ALLOWED", "severity":"error", "message_ru":"Документ недоступен на текущей стадии."}
            ]
        }
    }
    if "Мировое соглашение" in name:
        dt["sections"] = [
            {"key":"parties", "title_ru":"Стороны", "template":"settlement_parties"},
            {"key":"subject", "title_ru":"Предмет спора", "template":"settlement_subject"},
            {"key":"terms", "title_ru":"Условия", "template":"settlement_terms"},
            {"key":"costs", "title_ru":"Расходы", "template":"settlement_costs"},
            {"key":"request_to_court", "title_ru":"Просьба к суду", "template":"settlement_request"},
            {"key":"signature", "title_ru":"Подписи", "template":"settlement_signature"},
        ]
    if "экспертизы" in name.lower():
        dt["placeholders"]["optional"].extend(["expert_type","expert_questions"])
        dt["rules"]["compliance_checks"].append({"code":"EXPERT_QS", "severity":"warning", "message_ru":"Рекомендуется сформулировать вопросы эксперту."})
    doc_types.append(dt)

json_payload = {
    "schema_version": "1.0",
    "generated_at": datetime.datetime.utcnow().isoformat() + "Z",
    "product": "JUSTO",
    "document_pack": "GPK_PLAINTIFF_47",
    "common_placeholders": placeholders,
    "document_types": doc_types
}

json_path = "/mnt/data/JUSTO_GPK_47_doc_types.json"
with open(json_path, "w", encoding="utf-8") as f:
    json.dump(json_payload, f, ensure_ascii=False, indent=2)

(docx_path, pdf_path, json_path)
