import json, datetime, os

templates_def = [
    (1, "Отзыв (возражения) на исковое заявление", "Подготовка дела"),
    (2, "Возражения относительно подсудности", "Подготовка дела"),
    (3, "Ходатайство о передаче дела по подсудности", "Подготовка дела"),
    (4, "Ходатайство о возвращении искового заявления", "Подготовка дела"),
    (5, "Ходатайство об оставлении искового заявления без движения", "Подготовка дела"),
    (6, "Ходатайство об оставлении иска без рассмотрения", "Подготовка дела"),
    (7, "Встречный иск", "Подготовка дела"),
    (8, "Ходатайство о привлечении третьих лиц", "Подготовка дела"),
    (9, "Ходатайство о замене ненадлежащей стороны", "Подготовка дела"),
    (10, "Ходатайство о соединении дел", "Подготовка дела"),
    (11, "Ходатайство о разъединении исковых требований", "Подготовка дела"),
    (12, "Ходатайство об истребовании доказательств", "Подготовка дела"),
    (13, "Ходатайство об обеспечении доказательств", "Подготовка дела"),
    (14, "Ходатайство об исключении недопустимых доказательств", "Подготовка дела"),
    (15, "Ходатайство о назначении судебной экспертизы", "Подготовка дела"),
    (16, "Ходатайство о повторной экспертизе", "Разбирательство"),
    (17, "Ходатайство о дополнительной экспертизе", "Разбирательство"),
    (18, "Ходатайство о вызове свидетелей", "Разбирательство"),
    (19, "Пояснения по заключению эксперта", "Разбирательство"),
    (20, "Возражения против заключения эксперта", "Разбирательство"),
    (21, "Письменные объяснения Ответчика", "Разбирательство"),
    (22, "Дополнительные возражения на доводы Истца", "Разбирательство"),
    (23, "Ходатайство об отложении судебного заседания", "Разбирательство"),
    (24, "Ходатайство о приостановлении производства по делу", "Разбирательство"),
    (25, "Ходатайство о прекращении производства по делу", "Разбирательство"),
    (26, "Заявление об отводе судьи", "Разбирательство"),
    (27, "Заявление об отводе эксперта", "Разбирательство"),
    (28, "Заявление об отводе специалиста", "Разбирательство"),
    (29, "Заявление об отводе переводчика", "Разбирательство"),
    (30, "Замечания на протокол судебного заседания", "Разбирательство"),
    (31, "Ходатайство о приобщении доказательств к протоколу / материалам дела", "Разбирательство"),
    (32, "Заявление о заключении мирового соглашения", "Разбирательство"),
    (33, "Проект мирового соглашения (для утверждения судом)", "Разбирательство"),
    (34, "Возражения против утверждения мирового соглашения", "Разбирательство"),
    (35, "Заявление о разъяснении решения суда", "Решение"),
    (36, "Заявление об исправлении описок и арифметических ошибок", "Решение"),
    (37, "Заявление о вынесении дополнительного решения", "Решение"),
    (38, "Ходатайство о приостановлении исполнения решения суда", "Решение"),
    (39, "Апелляционная жалоба", "Обжалование"),
    (40, "Частная жалоба (на определение суда)", "Обжалование"),
    (41, "Возражения на апелляционную жалобу", "Обжалование"),
    (42, "Кассационная жалоба", "Обжалование"),
    (43, "Возражения на кассационную жалобу", "Обжалование"),
    (44, "Ходатайство о восстановлении процессуального срока", "Обжалование"),
    (45, "Заявление об отсрочке исполнения решения суда", "Исполнение"),
    (46, "Заявление о рассрочке исполнения решения суда", "Исполнение"),
    (47, "Заявление об изменении способа и порядка исполнения решения", "Исполнение"),
]

common_placeholders = {
    "court_name": "____________________",
    "court_address": "____________________",
    "case_number": "____________________",
    "plaintiff_fio_or_name": "____________________",
    "plaintiff_iin_bin": "____________________",
    "plaintiff_address": "____________________",
    "plaintiff_phone_email": "____________________",
    "defendant_fio_or_name": "____________________",
    "defendant_iin_bin": "____________________",
    "defendant_address": "____________________",
    "defendant_phone_email": "____________________",
    "representative": "____________________",
    "price_of_claim": "____________________",
    "date": "«___» __________ 20__ г.",
    "signature": "____________________",
}

required_base = [
    "court_name","court_address","defendant_fio_or_name","defendant_address","date","signature"
]
optional_base = [
    "case_number","plaintiff_fio_or_name","plaintiff_address",
    "plaintiff_iin_bin","plaintiff_phone_email",
    "defendant_iin_bin","defendant_phone_email",
    "representative","price_of_claim"
]

def doc_sections(name):
    # Standard sections
    secs = [
        {"key":"header", "title_ru":"Шапка (реквизиты)", "template":"standard_header_defendant"},
        {"key":"facts", "title_ru":"Фактические обстоятельства", "template":"standard_facts"},
        {"key":"legal_basis", "title_ru":"Правовые основания", "template":"standard_legal_basis"},
        {"key":"requests", "title_ru":"Просительная часть", "template":"standard_requests"},
        {"key":"attachments", "title_ru":"Приложения", "template":"standard_attachments"},
        {"key":"signature", "title_ru":"Дата и подпись", "template":"standard_signature"},
    ]
    if "Встречный иск" in name:
        secs = [
            {"key":"header", "title_ru":"Шапка (реквизиты)", "template":"standard_header_defendant"},
            {"key":"counterclaim", "title_ru":"Текст встречного иска", "template":"counterclaim_body"},
            {"key":"price", "title_ru":"Цена встречного иска", "template":"counterclaim_price"},
            {"key":"requests", "title_ru":"Просительная часть", "template":"standard_requests"},
            {"key":"attachments", "title_ru":"Приложения", "template":"standard_attachments"},
            {"key":"signature", "title_ru":"Дата и подпись", "template":"standard_signature"},
        ]
    if "Мирового" in name:
        secs = [
            {"key":"parties", "title_ru":"Стороны", "template":"settlement_parties"},
            {"key":"subject", "title_ru":"Предмет спора", "template":"settlement_subject"},
            {"key":"terms", "title_ru":"Условия", "template":"settlement_terms"},
            {"key":"costs", "title_ru":"Судебные расходы", "template":"settlement_costs"},
            {"key":"request_to_court", "title_ru":"Просьба к суду", "template":"settlement_request"},
            {"key":"signature", "title_ru":"Подписи", "template":"settlement_signature"},
        ]
    if "Замечания на протокол" in name:
        secs = [
            {"key":"header", "title_ru":"Шапка (реквизиты)", "template":"standard_header_defendant"},
            {"key":"protocol_ref", "title_ru":"Сведения о протоколе", "template":"protocol_reference"},
            {"key":"remarks", "title_ru":"Замечания", "template":"protocol_remarks"},
            {"key":"requests", "title_ru":"Просительная часть", "template":"standard_requests"},
            {"key":"signature", "title_ru":"Дата и подпись", "template":"standard_signature"},
        ]
    if "отводе" in name.lower():
        secs = [
            {"key":"header", "title_ru":"Шапка (реквизиты)", "template":"standard_header_defendant"},
            {"key":"grounds", "title_ru":"Основания отвода", "template":"recusal_grounds"},
            {"key":"evidence", "title_ru":"Доказательства", "template":"standard_attachments"},
            {"key":"requests", "title_ru":"Просительная часть", "template":"standard_requests"},
            {"key":"signature", "title_ru":"Дата и подпись", "template":"standard_signature"},
        ]
    if "экспертизы" in name.lower() or "эксперта" in name.lower():
        # keep standard, but add expert block via placeholders
        pass
    return secs

doc_types = []
for seq, name, stage in templates_def:
    dt = {
        "id": f"gpk_def_{seq:02d}",
        "sequence": seq,
        "name_ru": name,
        "party_role": "defendant",
        "stage": stage,
        "jurisdiction": "KZ",
        "process": "GPK",
        "output_formats": ["docx", "pdf"],
        "placeholders": {
            "required": list(required_base),
            "optional": list(optional_base),
        },
        "sections": doc_sections(name),
        "rules": {
            "availability": {
                "stages_allowed": [stage],
                "requires_case": True
            },
            "compliance_checks": [
                {"code":"REQ_FIELDS", "severity":"error", "message_ru":"Не заполнены обязательные поля."},
                {"code":"STAGE_ALLOWED", "severity":"error", "message_ru":"Документ недоступен на текущей стадии."}
            ]
        }
    }
    # Doc-specific adjustments
    if "Встречный иск" in name:
        dt["placeholders"]["required"] += ["plaintiff_fio_or_name","plaintiff_address","price_of_claim"]
        dt["rules"]["compliance_checks"].append({"code":"COUNTERCLAIM_SCOPE", "severity":"warning", "message_ru":"Проверьте взаимосвязь встречного иска с первоначальными требованиями."})
    if "Апелляционная" in name or "Кассационная" in name:
        dt["placeholders"]["required"] += ["case_number"]
        dt["rules"]["compliance_checks"].append({"code":"DEADLINES", "severity":"warning", "message_ru":"Проверьте соблюдение сроков обжалования и приложите доказательства направления копий участникам."})
    if "Частная жалоба" in name:
        dt["placeholders"]["required"] += ["case_number"]
    if "отвод" in name.lower():
        dt["rules"]["compliance_checks"].append({"code":"RECUSAL_GROUNDS", "severity":"warning", "message_ru":"Укажите конкретные основания отвода и подтвердите их материалами."})
    if "экспертизы" in name.lower() or "эксперта" in name.lower():
        dt["placeholders"]["optional"] += ["expert_type","expert_questions","expert_institution"]
        dt["rules"]["compliance_checks"].append({"code":"EXPERT_QS", "severity":"warning", "message_ru":"Рекомендуется сформулировать вопросы эксперту и предложить кандидатуру/учреждение."})
    if "протокол" in name.lower():
        dt["placeholders"]["optional"] += ["hearing_date","protocol_date"]
        dt["rules"]["compliance_checks"].append({"code":"PROTOCOL_DEADLINE", "severity":"warning", "message_ru":"Проверьте срок подачи замечаний на протокол."})
    if "Исполнение" == stage:
        dt["placeholders"]["required"] += ["case_number"]
        dt["placeholders"]["optional"] += ["enforcement_case_number","bailiff_name"]
    doc_types.append(dt)

payload = {
    "schema_version": "1.0",
    "generated_at": datetime.datetime.utcnow().isoformat() + "Z",
    "product": "JUSTO",
    "document_pack": "GPK_DEFENDANT_47",
    "common_placeholders": common_placeholders,
    "document_types": doc_types
}

json_path = "/mnt/data/JUSTO_GPK_47_defendant_doc_types.json"
with open(json_path, "w", encoding="utf-8") as f:
    json.dump(payload, f, ensure_ascii=False, indent=2)

json_path
