Имеем следующий шаблон для иска

1. Исковое заявление

Стадия: Возбуждение дела

Шапка (реквизиты):

В ____________________

Адрес: ____________________

Дело №: ____________________

Истец: ____________________, ИИН/БИН: ____________________

Адрес: ____________________

Контакты: ____________________

Ответчик: ____________________, ИИН/БИН: ____________________

Адрес: ____________________

Контакты: ____________________

Представитель (при наличии): ____________________

Текст документа (каркас):

Цена иска: ____________________

[1. Вводная часть / предмет обращения]

Настоящим обращаюсь в суд с документом: «Исковое заявление».

[2. Обстоятельства и фактические данные]

Изложение обстоятельств: ________________________________________________

Сведения о доказательствах: _____________________________________________

[3. Правовое обоснование]

Нормы права и процессуальные основания: _________________________________

[4. Просительная часть]

На основании изложенного ПРОШУ СУД:

1) ______________________________________________________________________

2) ______________________________________________________________________

[5. Приложения]

Перечень прилагаемых документов:

1) ______________________________________________________________________

2) ______________________________________________________________________

3) ______________________________________________________________________

Дата: «___» __________ 20__ г.

Подпись: ____________________

Большая часть это заполняет пользователь,
То-есть контакты сторон, инфу про суд, и.т.д
нас интересует 3 отеделния - [2. Обстоятельства и фактические данные], [3. Правовое обоснование], [4. Просительная часть], [5. Приложения]
Алгоритм сейчас:

[2. Обстоятельства и фактические данные]
Эту часть для ии я обосновал так:
1) Изложение обстоятельств: Это то что ввел пользователь (ситуация)
2) Сведения о доказательствах: _____ → “перечень доказательств по ситуации + какие приложения приложить (по ГПК РК)”.

[3. Правовое обоснование]
Эту часть для ии я обосновал так:
1) Нормы права и процессуальные основания...: _____ → “материальные основания из ГК РК + процессуальные требования из ГПК РК (со ссылками/формулировками)”.

[4. Просительная часть]
Эту часть для ии я обосновал так:
1) На основании изложенного ПРОШУ СУД: 1) _____ 2) _____ → “конкретные требования истца, согласованные с фактурой ситуации, которую указал пользователь и нормами из RAG”.

[5. Приложения]
1) Перечень прилагаемых документов: 1) _____ ... → “список приложений по ГПК + фактические доказательства по ситуации, которую указал пользователь.

По указанному выше тексту, можно понять как думает ии на основе результатов,
Тоесть после выкатки телеграмм бота, вы сможете тестить этот вариант шаблона,
И понять где стоит поменять подход





